DB_NAME=dev
PROBLEMS_COLLECTION=problems
SUBMISSION_COLLECTION=submission
USERS_COLLECTION=users

SECRET_KEY=a2u3zWOTpZKyOkg3NmjVlRnP8x1v4K8KsJv8NDFlTSY=

EXEC_DIR=../compile_resource
MAKEFILE_NAME=Makefile
MAKEFILE_PROG_DEFAULT=final