STATIC_DIR=../static
DB_URL=mongodb://localhost:27017/
SEED_DATA_DIR=seed_data
EXEC_DIR=../compile_resource

DB_NAME=dev
PROBLEMS_COLLECTION=problems
SUBMISSION_COLLECTION=submission
USERS_COLLECTION=users

SECRET_KEY=a2u3zWOTpZKyOkg3NmjVlRnP8x1v4K8KsJv8NDFlTSY=

MAKEFILE_NAME=Makefile
MAKEFILE_PROG_DEFAULT=final